#DataFrame - таблицы. Состоит из Series
'''
DataFrame(data=None, index=None, columns=None, dtype=None, copy=False)

Параметры конструктора:
data:
    Данные, которые будут храниться в DataFrame. Это может быть:
        Словарь, где ключи — названия столбцов, а значения — данные (списки, массивы и т.д.).
        Двумерный массив (например, numpy.ndarray).
        Список списков или кортежей.
        Другие объекты pandas, такие как Series или другие DataFrame.
index:
    Индексы строк. Это может быть:
        Список или массив, содержащий индексы.
        Если не указано, будет создан индекс по умолчанию (числовой).
columns:
    Названия столбцов. Это может быть:
        Список или массив, содержащий названия столбцов.
        Если не указано, будет создано по умолчанию на основе данных.
dtype:
    Тип данных, который будет использоваться для хранения данных в DataFrame. Если не указано,
    pandas автоматически определит тип данных.
copy:
    Логическое значение (по умолчанию False). Если True, создается копия данных, даже если они могут быть изменены.
'''
from pandas import DataFrame
df = DataFrame(index=['USA', 'Russia', 'China'],
               data={
                   'gdp': [28781, 2056, 18532],
                   'population': [335.8, 146.1, 1409.6],
                   'region': ['America', 'Europe', 'Asia']
               })


'''
Структура класса DataFrame
    Класс DataFrame в pandas представляет собой двумерную таблицу, которая может содержать данные различных типов.
    Он состоит из следующих основных компонентов:
Индексы (Index):
    Каждая строка в DataFrame имеет индекс, который может быть задан явно или автоматически сгенерирован.
    Индексы могут быть как числовыми, так и строковыми. Они позволяют удобно обращаться к строкам.
    Индексы могут быть уникальными или дублирующимися.
Столбцы (Columns):
    Каждый столбец в DataFrame представляет собой объект Series.
    Столбцы могут содержать данные различных типов, таких как целые числа, числа с плавающей запятой, строки и даже другие объекты.
    Названия столбцов могут быть заданы при создании DataFrame и могут быть изменены позже.
Данные (Data):
    Данные в DataFrame хранятся в виде двумерного массива, где строки и столбцы могут быть доступны по индексам.
    DataFrame может содержать пропущенные значения (NaN), что позволяет работать с неполными данными.
Атрибуты и методы:
    df.index: возвращает индексы строк.
    df.columns: возвращает названия столбцов.
    df.shape: возвращает размерность DataFrame (количество строк и столбцов).
    df.dtypes: возвращает типы данных каждого столбца.
    df.head(n): возвращает первые n строк DataFrame.
    df.tail(n): возвращает последние n строк DataFrame.
    df.describe(): предоставляет статистическую сводку для числовых столбцов.
'''