from dataframes import get_regional_sales_data
from pandas import isna
'''
удаление строк 
'''
'''
Метод dropna() используется для удаления пропущенных значений (NaN) из объекта DataFrame или Series. 
Сигнатура метода:
DataFrame.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)
Параметры:
axis:
    0 или 'index': Удаляет строки с пропущенными значениями (по умолчанию).
    1 или 'columns': Удаляет столбцы с пропущенными значениями.
how:
    'any': Удаляет строку или столбец, если хотя бы одно значение является NaN (по умолчанию).
    'all': Удаляет строку или столбец, только если все значения являются NaN.
thresh:
    Целое число, указывающее минимальное количество ненулевых значений, которые должны присутствовать в строке или столбце,
    чтобы он не был удален. Например, если thresh=2, то строка или столбец должны содержать как минимум 2 ненулевых значения.
subset:
    Список меток (индексов) строк или столбцов, по которым будет производиться проверка на NaN. Если указано, 
    метод будет проверять только указанные строки или столбцы.
inplace:
    Логическое значение (по умолчанию False). Если True, изменения будут применены к исходному объекту, 
    и метод не будет возвращать новый объект. Если False, будет возвращен новый объект без NaN.

'''
df = get_regional_sales_data()
no_na_df = df.dropna() # subset=['price']
# no_na_df = df.dropna(subset=['price'])
print(f'Initial dataframe of len = {len(df)}')
print(df)

print(f'\nNo NA dataframe of len = {len(no_na_df)}:')
print(no_na_df)
