'''
заполнение пропущенных значений
'''
from dataframes import get_regional_sales_data

'''
Метод fillna() используется для заполнения пропущенных значений (NaN) в объекте DataFrame или Series
Сигнатура метода:
DataFrame.fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None)
Параметры:
value:
    Значение или словарь значений, которые будут использоваться для заполнения NaN. 
    Это может быть одно значение, которое будет применено ко всем NaN, или словарь, 
    где ключи — это имена столбцов, а значения — это значения для заполнения.
method:
    Метод заполнения, который может быть:
        'backfill' или 'bfill': Заполняет NaN значениями, которые находятся ниже по индексу.
        'pad' или 'ffill': Заполняет NaN значениями, которые находятся выше по индексу (передает значение вперед).
axis:
    0 или 'index': Заполнение по строкам (по умолчанию).
    1 или 'columns': Заполнение по столбцам.
inplace:
    Логическое значение (по умолчанию False). Если True, изменения будут применены к исходному объекту, 
    и метод не будет возвращать новый объект. Если False, будет возвращен новый объект с заполненными значениями.
limit:
    Целое число, указывающее максимальное количество NaN, которые будут заполнены. Это может быть полезно, 
    если Вы хотите ограничить количество замен.
downcast:
    Строка, указывающая тип данных, в который следует привести заполненные значения. Это может быть полезно для оптимизации памяти.

'''

df = get_regional_sales_data()

print('\nРегиональные данные о продажах:')
print(df)

no_na_df = df.fillna(value=0)
print('\nРегиональные данные о продажах без Na:')
print(no_na_df)
