from pandas import DataFrame

def get_employees():
    return DataFrame(
        data={
            'fio': [
                'Прохоров Фёдор Артурович',
                'Копылов Иван Ибрагимович',
                'Егоров Матвей Викторович',
                'Ефимов Александр Николаевич',
                'Новикова Елизавета Константиновна',
                'Масленников Мирон Фёдорович',
                'Крылов Кирилл Михайлович',
                'Попова Надежда Борисовна',
                'Васильева София Давидовна',
                'Калмыкова Василиса Александровна'
            ]
        }
    )

def get_employees_confused_data():
    return DataFrame(
        data={
            'fio': [
                'Прохоров , Фёдор Артурович',
                'Копылов Иван Ибрагимович',
                'Егоров , Матвей Викторович',
                'Ефимов , Александр Николаевич',
                'Новикова Елизавета Константиновна',
                'Масленников , Мирон Фёдорович',
                'Крылов Кирилл Михайлович',
                'Попова Надежда Борисовна',
                'Васильева София Давидовна',
                'Калмыкова , Василиса Александровна'
            ]
        }
    )
