from pandas import Series

"""
Примените функцию к каждому элементу, чтобы получить еще одну Series
"""
# Создаем Series с данными о ВВП в миллиардах долларов для разных стран
gdp_bln = Series(data={'USA': 28781,
                       'Russia': 2056,
                       'China': 18532,
                       'South Korea': 1760,
                       'France': 3130,
                       'Germany': 4591,
                       'UK': 3495,
                       'Japan': 4110,
                       'Canada': 2242})
# Вычисляем ВВП каждой страны как процент от максимального ВВП в Series
gdp_as_pct = gdp_bln / gdp_bln.max() * 100
# Применяем функцию к каждому элементу, округляя значение до двух знаков после запятой и добавляя знак процента
'''
.apply()
DataFrame.apply(func, axis=0, raw=False, result_type=None, args=(), **kwds)

Параметры
func:
    Функция, которую Вы хотите применить к данным. Это может быть встроенная функция, функция, определенная пользователем,
    или даже лямбда-функция.
axis:
    Указывает, по какому направлению применять функцию:
    0 или 'index': применяет функцию к каждому столбцу (по умолчанию).
    1 или 'columns': применяет функцию к каждой строке.
raw:
    Если False, передает Series в функцию как объект Series. Если True, передает массив NumPy. 
    Это может повысить производительность, но может привести к потере информации о метках.
    result_type:

Определяет, как обрабатывать результаты:
    'expand': если функция возвращает последовательность, расширяет ее в отдельные столбцы.
    'reduce': если функция возвращает одно значение, возвращает Series.
    'broadcast': если функция возвращает одно значение, возвращает его для всех строк/столбцов.
args:
    Дополнительные позиционные аргументы, которые будут переданы функции.
kwds:
    Дополнительные именованные аргументы, которые будут переданы функции.
'''
#lambda x: f"{round(x, 2)}%" — это лямбда-функция, которая округляет каждое значение до двух знаков после запятой и добавляет знак процента.
#Метод apply проходит по каждому элементу Series и применяет к нему указанную функцию.
rounded_series = gdp_as_pct.apply(lambda x: f"{round(x, 2)}%")
# Печатаем исходную Series с данными о ВВП
print('Initial series:')
print(gdp_bln)
# Печатаем новую Series с процентными значениями
print('\n Series after apply')
print(rounded_series)
