# Series - списки или одномерные данные
from pandas import Series
'''
    Series (далее “ряд”) - ряд данных или словарь, позволяющий получать значения по
        ключам. Чтобы создать ряд нужно заполнить три параметра:
        ● data - данные ряда;
        ● index - индекс, или ключи, по которым можно будет потом искать
    соответствующие данные;
        ● name - опциональный параметр, задающий имя ряда. Пригодится при создании
        датафрейма из рядов.

'''

sales = Series(data = [10,20,30,40],
                  index =['Asia','Europe','America','Africa'])