# Series - списки или одномерные данные
from pandas import Series
'''
Series(data=None, index=None, dtype=None, name=None, copy=False)

    Series (далее “ряд”) - ряд данных или словарь, позволяющий получать значения по
        ключам. Чтобы создать ряд нужно заполнить три параметра:
        ● data  - данные ряда;
        ● index - индекс, или ключи, по которым можно будет потом искать
            соответствующие данные;
        ● dtype - Тип данных, который будет использоваться для хранения значений. 
            Если не указан, pandas попытается определить тип автоматически.
        ● name  - опциональный параметр, задающий имя ряда. Пригодится при создании
            датафрейма из рядов.
        ● copy  - Если True, создается копия данных.    

'''

sales = Series(data = [10,20,30,40],
                  index =['Asia','Europe','America','Africa'])


'''
Основные методы и атрибуты класса Series
Методы:
    head(n):     Возвращает первые n элементов.
    tail(n):     Возвращает последние n элементов.
    mean():      Вычисляет среднее значение.
    sum():       Вычисляет сумму значений.
    apply(func): Применяет функцию к каждому элементу.
    map(func):   Применяет функцию к каждому элементу и возвращает новую Series.
Атрибуты:   
    index:       Возвращает индексы Series.
    values:      Возвращает значения Series в виде массива NumPy.
    dtype:       Возвращает тип данных Series.
    name:        Возвращает имя Series.
'''